Repository: davidemarcoli/six-mensa-mobile
Catalog: ios/App/Localization/*.lproj/Localizable.strings
Languages: de

# tab_menu
source: Menu
de: Menü

# tab_compare
source: Compare
de: Vergleich

# tab_stats
source: Stats
de: Statistiken

source: Today
de: Heute

# menu.updated
source: %@ ago
de: vor %@

# error.generic
source: Couldn't load the menu. Check your connection.
de: Menü konnte nicht geladen werden. Bitte Verbindung prüfen.

# error.stale
source: Offline — showing cached menu from %@
de: Offline — zwischengespeichertes Menü von %@

# dish.none
source: No menu today
de: Heute kein Menü

# compare.title
source: Compare
de: Vergleich

# compare.empty
source: No menu at %@ today
de: Heute kein Menü im %@

# stats.title
source: Menu Statistics
de: Menüstatistiken

# stats.filtered
source: %1$@ of %2$@ menu items
de: %1$@ von %2$@ Gerichten

# stats.search
source: Search dishes…
de: Gerichte suchen…

# stats.search.empty
source: No dishes match.
de: Keine passenden Gerichte.

# stats.restaurant.all
source: All
de: Alle

# stats.type
source: Menu type
de: Menütyp

# stats.type.all
source: All
de: Alle

# stats.diet
source: Diet
de: Ernährung

# stats.diet.all
source: All
de: Alle

# stats.diet.meat
source: Meat
de: Fleisch

# stats.diet.vegetarian
source: Vegetarian
de: Vegetarisch

# stats.range
source: Range
de: Zeitraum

# stats.range.all
source: All time
de: Gesamter Zeitraum

# stats.price_trend
source: Price Trends
de: Preisentwicklung

# stats.dietary
source: Dietary Distribution
de: Ernährungsverteilung

# stats.dishes
source: Most Common Dishes
de: Häufigste Gerichte

# stats.allergens
source: Allergen Frequency
de: Allergenhäufigkeit

# stats.chart
source: Chart
de: Grafik

# stats.table
source: Table
de: Tabelle

# stats.overall
source: Average
de: Durchschnitt

# settings.title
source: Settings
de: Einstellungen

# settings.content
source: Content
de: Inhalt

# settings.language
source: Menu language
de: Menüsprache

# settings.language.sub
source: Language the dishes are shown in
de: Sprache, in der die Gerichte angezeigt werden

# settings.restaurant.sub
source: Opened on start, and used by the widget and notification
de: Beim Start geöffnet, auch für Widget und Benachrichtigung

# settings.preferred_menu
source: Preferred menu
de: Bevorzugtes Menü

# settings.preferred_menu.sub
source: Shown in the small widgets and notifications. Choose All to show everything
de: Wird in den kleinen Widgets und Benachrichtigungen angezeigt. Bei „Alle“ wird alles gezeigt

# settings.preferred_menu.all
source: All
de: Alle

# settings.appearance
source: Appearance
de: Design

# settings.theme
source: Theme
de: Erscheinungsbild

# theme.system
source: Follow system
de: Wie System

# theme.light
source: Light
de: Hell

# theme.dark
source: Dark
de: Dunkel

# settings.accent
source: Accent colour
de: Akzentfarbe

# settings.high_contrast
source: High contrast
de: Hoher Kontrast

# settings.high_contrast.sub
source: Darkens secondary text and small print for better readability
de: Dunkelt sekundären Text und Kleingedrucktes für bessere Lesbarkeit ab

# settings.notifications
source: Notifications
de: Benachrichtigungen

# settings.notification
source: Daily menu notification
de: Tagesmenü-Benachrichtigung

# settings.notification.sub
source: Weekdays, with today's dishes
de: Werktags, mit den heutigen Gerichten

# settings.time
source: Time
de: Zeit

# settings.test
source: Send test notification
de: Testbenachrichtigung senden

# settings.office.only
source: Notification only when in office
de: Nur Benachrichtigung, wenn im Büro

# settings.office.only.sub
source: You'll get the menu only when you're inside the office circle
de: Du erhältst den Speiseplan nur, wenn du dich im Büro-Kreis befindest

# settings.office.map
source: Office area
de: Bürobereich

# settings.office.radius.sub
source: Both office circles resize together with + / −
de: Beide Büro-Kreise werden mit + / − zusammen vergrössert oder verkleinert

# settings.office.smaller
source: Make the office circle smaller
de: Büro-Kreis verkleinern

# settings.office.bigger
source: Make the office circle bigger
de: Büro-Kreis vergrössern

# settings.office.status.always
source: Location: Always — notifications will fire only in the office
de: Standort: Immer — Benachrichtigung nur im Büro

# settings.office.status.inuse
source: Location: While Using only — switch to Always for reliable office detection
de: Standort: Nur bei Nutzung — auf «Immer» wechseln für zuverlässige Büro-Erkennung

# settings.office.status.denied
source: Location access is denied
de: Standortzugriff verweigert

# settings.office.status.none
source: Location not yet requested
de: Standort noch nicht angefragt

# settings.office.enable
source: Enable
de: Aktivieren

# settings.about
source: About
de: Info

# settings.refresh
source: Menus refresh every %@
de: Menüs aktualisieren alle %@

# settings.webapp
source: Open the web app
de: Web-App öffnen

# settings.privacy
source: Privacy policy
de: Datenschutzerklärung

# pdf.title
source: Menu plan %@ (PDF)
de: Menüplan %@ (PDF)

# pdf.open_other
source: Open in another app
de: In anderer App öffnen

# pdf.loading
source: Loading PDF…
de: PDF wird geladen…

# pdf.error
source: Couldn't load the PDF.
de: PDF konnte nicht geladen werden.

# notification.title
source: Today at %@
de: Heute im %@

# language.german
source: German
de: Deutsch

# language.english
source: English
de: Englisch

# share.title
source: Share today's menu
de: Heutiges Menü teilen

source: Done
de: Fertig

source: Retry
de: Erneut versuchen

# compare.prev_day
source: Previous day
de: Vorheriger Tag

# compare.next_day
source: Next day
de: Nächster Tag

# accessibility.selected
source: Selected
de: Ausgewählt

# api.error.invalid_restaurant
source: Invalid restaurant
de: Ungültiges Restaurant

# api.error.menu_not_found
source: Menu not found
de: Menü nicht gefunden

# api.error.http
source: Server error (%d)
de: Serverfehler (%d)

source: Today's menu
de: Heutiges Menü

source: Reads today's lunch menu from the SIX canteens.
de: Liest das heutige Mittagsmenü aus den SIX-Mensen.

source: Show today's menu at \(.\$restaurant)
de: Zeig mir das heutige Menü bei \(.\$restaurant)

source: What's for lunch today in \(.\$restaurant)? ${applicationName}
de: Was gibt es heute in \(.\$restaurant) zu Mittag? ${applicationName}

source: Show today's menu ${applicationName}
de: Zeig mir das heutige Menü ${applicationName}

source: What's for lunch? ${applicationName}
de: Was gibt es zu Mittag? ${applicationName}

source: No menu is available for today.
de: Für heute ist kein Menü verfügbar.
